[tox]
envlist =
    py{27,33,34,35,36}-dj{18,19,110,111,dev}
    flake8,
    isort,
    readme

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    djdev: https://github.com/django/django/archive/master.tar.gz
    coverage
setenv =
    PYTHONPATH = {toxinidir}
commands = coverage run --source=django_elastipymemcache -a setup.py test

[testenv:flake8]
basepython = python3.6
commands = make flake8
deps = flake8

[testenv:isort]
basepython = python3.6
commands = make isort_check_only
deps = isort

[testenv:readme]
basepython = python3.6
commands = python setup.py check -r -s
deps = readme_renderer
